{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "target": "es5",
        "lib": [
            "dom",
            "es2015",
            "es5",
            "es6"
        ],
        "baseUrl": "./dist",
        "paths": {
            "*": ["./src/@types/*", "./src/*", "./"]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
